<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

#nav {
  overflow: hidden;
  background-color: #333;
}

#nav a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

#dropdown {
  float: left;
  overflow: hidden;
}

#dropdown #dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

#nav a:hover, #dropdown:hover #dropbtn {
  background-color: white;
  color: black;
}

#dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

#dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

#dropdown-content a:hover {
  background-color: #ddd;
}

#dropdown:hover #dropdown-content { /*내용 숨기기 */
  display: block;
}
</style>
<title>드롭다운 메뉴</title>
</head>
<body>

<div id="nav">
  <div id="dropdown">
    <button id="dropbtn">처음으로 

    </button>
   
  </div> 
  
    <div id="dropdown">
    <button id="dropbtn">요안도라 안내 
    
    </button>
    <div id="dropdown-content">
      <a href="#">소개합니다.</a>
      <a href="#">오시는길</a>
 
    </div>
  </div> 
  
    <div id="dropdown">
    <button id="dropbtn">이용 방법 
   
    </button>
    <div id="dropdown-content">
      <a href="#">객실 둘러보기</a>
      <a href="#">요금 안내</a>
      <a href="#">예약 방법</a>
        <a href="#">예약 게시판</a>
    </div>
  </div> 
  
    <div id="dropdown">
    <button id="dropbtn">게시판
      <i id="fa fa-caret-down"></i>
    </button>
    <div id="dropdown-content">
      <a href="#">공지사항</a>
      <a href="#">묻고 답하기</a>
    
    </div>
  </div> 
  
    <div id="dropdown">
    <button id="dropbtn">프로필 
     
    </button>
   
  </div> 
</div>



</body>
</html>
