<!DOCTYPE html>
<html lang="kor">
<head>
<title>입양하기</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="layout_css.css">
<style>


#header {
  background-color: black; /* header 영역 색 검정  , 텍스트 가운데 정렬 35크기로 흰색 */
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 20%;
  height: 300px;
  background: #ccc;
  padding: 20px;
}


#article {
	width: auto;
  	height: auto;
	margin-left: 350px;
}

ul >li {
	width: auto;
  	height: auto;
	margin-bottom: 20px;
}



/* Style the footer */
#footer {
   background-color: black; /* footer 영역 색 검정  , 텍스트 가운데 정렬 35크기로 흰색 */
  text-align: center;
  font-size: 35px;
  color: white;
}
</style>


</head>
<body>

<div id="header">
  <h2>입양하기</h2>
</div>



<div id="session">
  <nav>
    <ul>
      <li><a href="#">애완견 종류</a></li>
      <li><a href="#">입양하기</a></li>
      <li><a href="#">건강돌보기</a></li>
      <li><a href="#">더불어살기</a></li>
    </ul>
  </nav>

  <div id="article">
    <h1>강아지 용품 준비하기</h1>
    <ul>
  		<li>강아지 집</li>
  		<li>강아지 먹이</li>
  		<li>밥그릇, 물병</li>
  		<li>이름표, 목줄</li>
  		<li>장난감, 개껌</li>
  		<li>애완용 간식</li>
  		<li>브러쉬, 빗, 털 제거 롤</li>
  		<li>귀 세정액, 구강스프레이, 기타 영양제</li>
  		<li>샴푸, 린스, 애견용 타올</li>
	</ul>  
  </div>
</div>
<div id="footer">
  <p>Copyright 2020 kim</p>
</div>

</body>
</html>
